##⇘⇘此文件仅展示（部分）脚本的绑定语法
##脚本可用的全部自定义命令绑定参见各脚本的具体说明


#############
## LUA脚本 ##
#############

##⇘⇘MPV内部自带的LUA脚本

##⇓ (osc.lua)
 DEL                  script-binding osc/visibility          # 切换 内置OSC的可见性
 Alt+DEL              script-message osc-show                # 临时显示内置OSC

##⇓ (stats.lua)
 i                    script-binding display-stats           # 临时显示统计信息（此时 数字键012345 可翻页，第0245页可用 方向上下键 滚动查看）
 I                    script-binding display-stats-toggle    # 开/关 常驻显示统计信息
 k                    script-binding display-page-2          # 临时显示统计信息的指定页面
 K                    script-binding display-page-2-toggle   # 常驻显示统计信息的指定页面

##⇓ (commands.lua)
##一个内置的依赖控制台 (console.lua) 扩展的命令与内部信息显示
 `                    script-binding commands/open           # 打开OSD命令行（旧版称之为控制台，此时 Esc 退出）

##⇓ (select.lua)
##一个内置的依赖控制台 (console.lua) 扩展的简易多功能脚本，用快捷键实现切换曲目、字幕、音轨...展示属性状态等功能
##select菜单激活时，以下动态绑定键被覆盖： DOWN 或 Ctrl+n 向下移动光标，UP 或 Ctrl+p 向上，PGDWN 或 Ctrl+f 向下翻页，PGUP 或 Ctrl+b 向上。
 g                    ignore
 g-m                  script-binding select/menu                   # 打开select总菜单
 g-p                  script-binding select/select-playlist        # 打开select分菜单：播放列表
 g-t                  script-binding select/select-track           # 打开select分菜单：聚合轨道列表
 g-S                  script-binding select/select-secondary-sid   # 打开select分菜单：次字幕轨道列表
 g-r                  script-binding select/show-properties        # 打开select分菜单：属性列表

##⇓ (positioning.lua)
 Ctrl+MBTN_MID        script-binding positioning/align-to-cursor            # 移动画面（跟随光标）
 Ctrl+MBTN_LEFT       script-binding positioning/drag-to-pan                # 移动画面
 Ctrl+WHEEL_UP        script-binding positioning/cursor-centric-zoom  0.1   # 放大画面（跟随光标）
 Ctrl+WHEEL_DOWN      script-binding positioning/cursor-centric-zoom -0.1   # 缩小画面（跟随光标）

##⇘⇘追加绑定外置脚本内建的快捷键方案，此处追加绑定的按键会与脚本内建的方案共存
##个别外置脚本的部分快捷键也可在 /script-opts/ 文件夹内找对应的配置文件进行修改，遵脚本开发者的说明优先

##⇓ (contextmenu_plus.lua)
 MBTN_MID             context-menu                                       # 唤起图形化外置菜单 [中键-单击]

##⇓ (input_plus.lua)
 Ctrl+a               script-binding input_plus/adevice_back             # 切换到上一个音频设备（仅限属于当前 --ao 的设备）
 m                    script-binding input_plus/mark_aid_fin             # 标记当前音轨为A--标记B--合并--取消
 Alt+p                script-binding input_plus/playlist_order_0         # 播放列表的洗牌与撤销
 CLOSE_WIN            script-binding input_plus/quit_real                # 对执行退出命令前的确认（防止误触）
 Shift+RIGHT          script-binding input_plus/seek_acc                 # [按住/松开] 非线性向前跳转（模拟流媒体平台的跳转方式）
 b                    script-binding input_plus/speed_auto               # [按住/松开] ↘两倍速 ↗一倍速

##⇓ (playlist_osd.lua)
 Shift+ENTER          script-binding playlist_osd/display                # 显示高级播放列表
                                                                         # 高级播放列表打开后，此时方向键切换与选中，回车播放，退格键移除，Esc键关闭（超时自动关闭）
 Shift+Alt+DOWN       script-message-to playlist_osd random              # 随机跳转到列表中的任意条目

##⇓ (save_global_props.lua)
 Ctrl+r               script-message-to save_global_props clean_data     # 清除已记录的属性值

##⇓ (stats_mediainfo.lua)
 Alt+i                script-binding stats_mediainfo/display_toggle      # 开/关 常驻显示统计信息 MediaInfo 版
 Ctrl+i               script-binding stats_mediainfo/copy2clipboard      # 复制当前文件的 MediaInfo 信息到系统剪贴板

##⇓ (thumbfast.lua)
 Ctrl+Alt+t           script-binding thumbfast/thumb_rerun               # 重启缩略图的获取（修复缩略图卡死）
 Ctrl+t               script-binding thumbfast/thumb_toggle              # 开/关缩略图预览
 Ctrl+T               script-message thumb_hwdec toggle                  # 开/关缩略图的硬解（可将其中的 {toggle} 参数换成指定的解码API）

##⇓ (/uosc/)
 MBTN_RIGHT           script-binding uosc/menu                           # 唤起uosc的OSD上下文菜单 [右键-单击]
